{
  "name": "react-flagsy",
  "version": "1.0.0",
  "description": "Flags as react components",
  "main": "lib/index",
  "scripts": {
    "build": "babel --presets es2015,react,stage-0 --optional runtime -d lib/ modules/",
    "build-umd": "NODE_ENV=production webpack modules/index.js lib/umd/ReactFlags.js",
    "build-min": "NODE_ENV=production webpack -p modules/index.js lib/umd/ReactFlags.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreimc/react-flags.git"
  },
  "keywords": [
    "react",
    "flags",
    "intl"
  ],
  "author": "Andrei Miulescu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreimc/react-flags/issues"
  },
  "homepage": "https://github.com/andreimc/react-flags#readme",
  "dependencies": {
    "react": "^16.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.6",
    "babel-loader": "^6.2.1",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.5.0",
    "file-loader": "^0.8.5",
    "rf-changelog": "^0.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.11"
  }
}
